#banner {
    margin-top: 88px;
    color: white;

    .img {
        position: relative;
        height: 450px;

        img {
            filter: brightness(70%);
            height: 305px;

            margin-bottom: 60px;
        }
    }

    .box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .tieude {
            border: 2px solid white;
            background-color: white;
            height: 60px;
            width: 2px;
            margin: 0 auto;
        }
    }
}

body {
    background-color: #e3e7e8;

}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    padding-top: 50px;
}



.listCard {
    .count {
        margin: 0 10px;
    }

    li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 90%;
        }

        button {
            background-color: transparent;
            color: #E1B168;
            border: 2px solid #E1B168;
            height: 30px;
            width: 30px;
        }
        button:hover {
            background-color: #E1B168;
            color: white;
        }
    }
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-120px);
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;

    .shopping {
        position: relative;
        text-align: right;

        img {
            width: 40px;
        }

        span {
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

    .item {
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;

        img {
            width: 90%;
            height: 430px;
            object-fit: cover;
        }

        .title {
            font-weight: 600;
        }

        .price {
            margin: 10px;
        }

        button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }
    }
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    padding-top: 70px;

    h1 {
        color: #E8BC0E;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;

    }

    .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;

        }

        div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }
    }
}